<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraPuzzle.dzieckopokoj"
             Title="dzieckopokoj"
             BackgroundImageSource="dziecko.png">

    <AbsoluteLayout x:Name="MainLayout">

        <Button BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.6,0.38,0.05,0.05"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="OnBlocksClicked"/>

        <Button BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.65,0.38,0.05,0.05"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="OnBearClicked"/>

        <Button BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.71,0.38,0.055,0.05"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="OnTableClicked"/>

        <Button BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.77,0.39,0.055,0.05"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="OnChestClicked"/>

        <Button ImageSource="strzalka.png"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.05,0.5,60,60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Rotation="180"
                Clicked="OnLeftArrowClicked4"/>

        <Button ImageSource="strzalka.png"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.95,0.5,60,60"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnRightArrowClicked4"/>


        <Button ImageSource="back_button.png"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0,0,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Button ImageSource="inventory_button.png"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="1,0,80,80"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnInventoryClicked"/>

    </AbsoluteLayout>
</ContentPage>